<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="head" class="head"></div>
  <div id="messages" class="messages"></div>
  <div id="body" class="body"></div>
  <div id="foot" class="foot"></div>
  <script src="jquery.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="querypg.js"></script>
  <script src="myQueryPg.js"></script>
  <script type="text/javascript">
  	querypg.setParam("username", "${user}");
  	querypg.setBody("${body?no_esc}");
		querypg.setFoot("${foot?no_esc}");
	
		// this should start the querypg
		myQueryPg.run(querypg);
	</script>
  </body>
</html>